<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" id="KGk-i7-Jjw" customClass="ZYDRecommendUserCell" customModule="BaiSiJoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-mm-6eK">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MLX-rq-gq4"/>
                            <constraint firstAttribute="height" constant="50" id="kJy-xr-YKz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-gp-2fw">
                        <rect key="frame" x="70" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-dE-iP7">
                        <rect key="frame" x="70" y="39" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-lP-HIx">
                        <rect key="frame" x="254" y="22.5" width="51" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+ 关注" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.18395657730000001" blue="0.19328228489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-wK-rci">
                        <rect key="frame" x="0.0" y="68.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="28h-hq-Ggj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5tR-mm-6eK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Un-yQ-6pl"/>
                    <constraint firstAttribute="bottom" secondItem="PmX-wK-rci" secondAttribute="bottom" id="DAz-Sc-CKt"/>
                    <constraint firstAttribute="trailing" secondItem="PmX-wK-rci" secondAttribute="trailing" id="Hgc-bL-XKw"/>
                    <constraint firstItem="1Rj-lP-HIx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JJw-JC-GOp"/>
                    <constraint firstItem="wkm-gp-2fw" firstAttribute="top" secondItem="5tR-mm-6eK" secondAttribute="top" id="Qf1-Op-24N"/>
                    <constraint firstItem="I9G-dE-iP7" firstAttribute="bottom" secondItem="5tR-mm-6eK" secondAttribute="bottom" id="RBh-F4-Sdv"/>
                    <constraint firstItem="I9G-dE-iP7" firstAttribute="leading" secondItem="wkm-gp-2fw" secondAttribute="leading" id="TQQ-U2-L7B"/>
                    <constraint firstItem="PmX-wK-rci" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aro-cv-a9e"/>
                    <constraint firstItem="wkm-gp-2fw" firstAttribute="leading" secondItem="5tR-mm-6eK" secondAttribute="trailing" constant="10" id="jgN-gQ-GcP"/>
                    <constraint firstAttribute="trailing" secondItem="1Rj-lP-HIx" secondAttribute="trailing" constant="15" id="tdl-Dv-Mxt"/>
                    <constraint firstItem="5tR-mm-6eK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zcx-QA-lWF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fansCountLabel" destination="I9G-dE-iP7" id="ohf-Wz-n6u"/>
                <outlet property="headerView" destination="5tR-mm-6eK" id="1XH-TZ-svD"/>
                <outlet property="nameLabel" destination="wkm-gp-2fw" id="5Xf-fo-OR3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
    </resources>
</document>
